<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoX</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/all.css">
  <!-- css -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- header -->
  <header id="home">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
      <a class="navbar-brand" href="#home"><h2>PhotoX</h2></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse-nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapse-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Collection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- banner -->
    <div class="text-light text-md-right text-center banner">
      <h1 class="display-4 display-sm-2 banner-header">Welcome To <span class="Text-uppercase text-success">Photo<span class="display-3 display-sm-1">X</span></span></h1>
      <p class="lead banner-para">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>

  </header>

  

  <!-- dependencies -->
  <script src="bower_components/jquery/dist/jquery.slim.min.js"></script>
  <!-- <script src="bower_components/popper.js"></script> -->
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
</body>

</html>